validDatabases=ccip,engcup,cviptlp,itp,vwifip,cvoptrp
ccip=jdbc\:oracle\:thin\:@172.20.14.115\:1521\:ccip
vwifip=jdbc\:oracle\:thin\:@172.20.14.115\:1522\:itp
cvoptrp=jdbc\:oracle\:thin\:@172.20.14.115\:1552\:cvoptrp
engcup=jdbc\:oracle\:thin\:@172.20.14.115\:1525\:engcup
cviptlp=jdbc\:oracle\:thin\:@172.20.14.115\:1523\:cviptlp
itp=jdbc\:oracle\:thin\:@172.20.14.115\:1522\:itp
vowifimgr=vowifimgr_dev
dstbis=dstbis_dev
ams=ams_dev
optordmgr=optordmgr_dev
custidx=custidx_dev
iptelmgr=iptelmgr_dev
intouch=intouch_dev
ovcdrmgr=ovcdrmgr_dev
bpmsmgr=bpmsmgr_dev
ottsvcmgr=ottsvcmgr_dev
ottsvcusr=ottsvcusr_dev